<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de3558210d824f2caf77b35cf5606c0a" Name="Diagram1">
        <EntityTypeShape EntityType="FrogDirectModel.Courses" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FrogDirectModel.EmployeeCourses" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FrogDirectModel.Employees" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FrogDirectModel.FK_dbo_EmployeeCourses_dbo_Courses_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="FrogDirectModel.FK_dbo_EmployeeCourses_dbo_Employees_EmployeeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>