

<div class="carousel slide" id="carousel-485498">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-485498">
        </li>
        <li data-slide-to="1" data-target="#carousel-485498">
        </li>
        <li data-slide-to="2" data-target="#carousel-485498">
        </li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://placehold.it/1200x430/2E8020&text=.Net+MVC+5" />
            <div class="carousel-caption">
                <h4>
                    First Thumbnail label
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at sapien at massa dapibus accumsan sit amet quis ante. Vivamus auctor lacinia sem vel congue. Integer tincidunt orci id mattis malesuada. 
                </p>
            </div>


        </div>
        <div class="item">
            <img src="http://placehold.it/1200x430/B05404&text=Razor+Engin+3" />
            <div class="carousel-caption">
                <h4>
                    Third Thumbnail label
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at sapien at massa dapibus accumsan sit amet quis ante. Vivamus auctor lacinia sem vel congue. Integer tincidunt orci id mattis malesuada. 
                </p>
            </div>
        </div>
        <div class="item">

            <img src="http://placehold.it/1200x430/1D0F6E&text=Bootstrap+3.0.3" />
            <div class="carousel-caption">
                <h4>
                    Third Thumbnail label
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at sapien at massa dapibus accumsan sit amet quis ante. Vivamus auctor lacinia sem vel congue. Integer tincidunt orci id mattis malesuada. 
                </p>
            </div>
        </div>

    </div> <a class="left carousel-control" href="#carousel-485498" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a> <a class="right carousel-control" href="#carousel-485498" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
