

<div class="carousel slide" id="carousel-485498">
    <ol class="carousel-indicators">
        <li class="active" data-slide-to="0" data-target="#carousel-485498">
        </li>
        <li data-slide-to="1" data-target="#carousel-485498">
        </li>
        <li data-slide-to="2" data-target="#carousel-485498">
        </li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="~/Content/slider/RS2.jpg" />
            <div class="carousel-caption">
                <h4>
                    First Thumbnail label
                </h4>
                <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
            </div>

            @*<div class="jumbotron">
                <h1>ForgDirect : ETMS</h1>
                <p class="lead">FrogDirect - Employee Training Managment System (ETMS). A MVC 5 Bootstrap Sample Application</p>
                <p><a href="http://mvc.gadhiasiraj.net" target="_blank" class="btn btn-primary btn-large">My online portfolio &raquo;</a></p>
            </div>*@



        </div>
        <div class="item">
            <img src="~/Content/slider/RS7.jpg" />
            <div class="carousel-caption">
                <h4>
                    Third Thumbnail label
                </h4>
                <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
            </div>
        </div>
        <div class="item">

            <img src="~/Content/slider/RS8.jpg" />
            <div class="carousel-caption">
                <h4>
                    Third Thumbnail label
                </h4>
                <p>
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                </p>
            </div>
        </div>

    </div> <a class="left carousel-control" href="#carousel-485498" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a> <a class="right carousel-control" href="#carousel-485498" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
